[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests
twisted = 1
addopts = -ra
filterwarnings =
    once::Warning


[bdist_wheel]
# we're pure-python
universal = 1


[metadata]
# ensure LICENSE is included in wheels
license_file = LICENSE


[isort]
atomic=true
lines_after_imports=2
lines_between_types=1
multi_line_output=5
not_skip=__init__.py

known_first_party=prometheus_async
