[tox]
envlist = fmt,{pypy,py27}-twisted,{py35,py36}{-twisted,-aiohttp,},docs,lint,manifest,readme,coverage-report


[testenv]
passenv = TERM
extras = tests
deps =
    twisted: .[twisted]
    twisted: pytest-twisted
    aiohttp: .[aiohttp]
commands =
    python -m pytest {posargs}


[testenv:py27-twisted]
passenv = TERM
extras =
    tests
    twisted
deps = pytest-twisted
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:py36]
passenv = TERM
extras =
    tests
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:py36-aiohttp]
passenv = TERM
extras =
    tests
    aiohttp
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:lint]
basepython = python3.6
extras = tests
# Needs a full install so isort can determine own/foreign imports.
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 src tests setup.py conftest.py docs/conf.py
    black --check --quiet setup.py conftest.py src tests docs/conf.py


[testenv:fmt]
basepython = python3.6
extras = tests
# Needs a full install so isort can determine own/foreign imports.
deps =
     isort
     black
commands =
     isort --recursive setup.py conftest.py src tests
     black --quiet setup.py conftest.py src tests docs/conf.py


[testenv:docs]
basepython = python3.6
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
deps = check-manifest
commands = check-manifest


[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
