[tox]
min_version = 4
env_list =
    pre-commit,
    mypy,
    py3{7,8,9,10,11}{,-twisted,-aiohttp,-oldest},
    py312{,-twisted}  # XXX: aiohttp doesn't install on 3.12
    docs,
    coverage-report
isolated_build = true


[testenv:docs]
description = Build docs and run doctests.
# Keep base_python in sync with ci.yml/docs and .readthedocs.yaml.
base_python = python3.11
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files


[testenv:mypy]
description = Check type hints.
extras = dev
deps = mypy
commands = mypy src tests/typing


[testenv]
description = Run tests.
extras = tests
deps =
    twisted: .[twisted]
    aiohttp: .[aiohttp]
    oldest: .[aiohttp]
    oldest: -coldest-supported.txt
commands = coverage run -m pytest {posargs}


[testenv:coverage-report]
description = Report coverage over all measured test runs.
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report
