[tox]
min_version = 4
env_list =
    pre-commit,
    mypy-{pkg,api},
    py3{7,8,9,10,11,12,13}{,-twisted,-aiohttp,-oldest},
    docs,
    coverage-report
isolated_build = true


[testenv]
description = Run tests.
package = wheel
wheel_build_env = .pkg
pass_env =
    FORCE_COLOR
    NO_COLOR
extras = tests
deps =
    twisted: .[twisted]
    aiohttp: .[aiohttp]
    oldest: .[aiohttp]
    oldest: -coldest-supported.txt
commands = coverage run -m pytest {posargs}


[testenv:coverage-report]
description = Report coverage over all measured test runs.
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit-uv
commands = pre-commit run --all-files


[testenv:mypy-pkg]
description = Check own code and API.
extras = dev
commands = mypy src


[testenv:mypy-api]
description = Check only API types.
deps = mypy
commands = mypy tests/typing/api.py


[testenv:docs]
description = Build docs and run doctests.
# Keep base_python in sync with ci.yml/docs and .readthedocs.yaml.
base_python = py312
extras = docs
commands =
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -n -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:docs-watch]
package = editable
base_python = {[testenv:docs]base_python}
extras = {[testenv:docs]extras}
deps = watchfiles
commands =
    watchfiles \
        --ignore-paths docs/_build/ \
        'sphinx-build -W -n --jobs auto -b html -d {envtmpdir}/doctrees docs docs/_build/html' \
        src \
        docs
