[tox]
envlist = pypy-twisted,py27-twisted,{py34,py35,py36}{-twisted,-aiohttp,-consul,},py36-legacy_aiohttp,docs,flake8,manifest,readme,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
passenv = TERM
deps =
    coverage
    pretend
    pytest
    twisted: .[twisted]
    twisted: pytest-twisted
    py35,py36: pytest-asyncio
    py34: pytest-asyncio<0.6.0
    aiohttp: aiohttp
    legacy_aiohttp: aiohttp<0.21.0
    consul: .[consul]
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests setup.py conftest.py docs/conf.py


[testenv:docs]
basepython = python3.6
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
deps = check-manifest
commands = check-manifest


[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
