[tox]
envlist = coverage-clean, pypy, py26, py27, {py34,py35}{-twisted,-aiohttp,}, flake8, manifest, coverage-report

[testenv]
deps =
    coverage
    pretend
    pytest
    pypy,py26,py27,twisted: twisted
    pypy,py26,py27,twisted: pytest-twisted
    py34,py35: pytest-asyncio
    aiohttp: aiohttp

setenv =
    PYTHONHASHSEED = 0
commands =
    coverage run --parallel -m pytest

[testenv:flake8]
basepython = python3.5
deps = flake8
commands =
    flake8 src tests setup.py

[testenv:docs]
setenv =
    PYTHONHASHSEED = 0
deps =
    releases
    sphinx
    twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
deps = check-manifest
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
basepython = python3.5
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
