[tox]
envlist = lint,{pypy,py27}-twisted,{py35,py36,py37}{,-twisted,-aiohttp},docs,manifest,pypi-description,coverage-report
isolated_build = true


[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
description = Run tests.
extras = {env:TOX_AP_TEST_EXTRAS:tests}
deps =
    twisted: .[twisted]
    twisted: pytest-twisted
    aiohttp: .[aiohttp]
commands =
    python -m pytest {posargs}


[testenv:py27-twisted]
description = Run tests and measure coverage.
extras =
    {env:TOX_AP_TEST_EXTRAS:tests}
    twisted
deps = pytest-twisted
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:py37]
description = Run tests and measure coverage.
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:py37-aiohttp]
description = Run tests and measure coverage.
extras =
    {env:TOX_AP_TEST_EXTRAS:tests}
    aiohttp
commands =
    coverage run --parallel -m pytest {posargs}


[testenv:docs]
description = Build docs and run doctests.
# 3.5 because that the best we have on RTD.
basepython = python3.5
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
description = Ensure MANIFEST.in is up to date.
basepython = python3.7
deps = check-manifest
commands = check-manifest


[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
