[tox]
min_version = 4
env_list =
    pre-commit,
    typing-{mypy,pyright,ty,pyrefly},
    py3{9,10,11,12,13,14}-tests{,-twisted,-aiohttp,-oldest},
    py3{9,10,11,12,13,14}-mypy
    docs-doctests,
    coverage-{combine,report}


[testenv]
description = Run tests and check types for different versions.
package = wheel
wheel_build_env = .pkg
dependency_groups =
    tests: tests
    twisted: twisted
    aiohttp: aiohttp
    oldest: aiohttp
    mypy: typing
deps =
    oldest: .
    oldest: -coldest-supported.txt
commands =
    tests: coverage run -m pytest {posargs}
    mypy: mypy tests/typing/api.py


# Split combine/report in 2 to avoid excessive "Combined data file ..." output.
[testenv:coverage-combine]
# Keep base_python in-sync with .python-version-default
base_python = py313
# Keep depends in-sync with env_list
depends = py3{9,10,11,12,13,14}{,-twisted,-aiohttp,-oldest},
skip_install = true
deps = coverage
commands = coverage combine

[testenv:coverage-report]
description = Report coverage over all measured test runs.
# Keep base_python in-sync with .python-version-default
base_python = py313
depends = coverage-combine
parallel_show_output = true
deps = coverage
skip_install = true
commands = coverage report


[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit-uv
commands = pre-commit run --all-files


[testenv:typing-{mypy,pyright}]
description = Type-check the package.
# Keep base_python in-sync with .python-version-default
base_python = py313
dependency_groups = typing
commands =
    mypy: mypy src
    pyright: pyright tests/typing/api.py
    ty: ty check tests/typing/api.py
    pyrefly: pyrefly check tests/typing/api.py


[testenv:docs-{build,doctests,linkcheck}]
# Keep base_python in sync with ci.yml/docs and .readthedocs.yaml.
base_python = py313
dependency_groups = docs
commands =
    build: sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs {posargs:docs/_build/}html
    doctests: sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs {posargs:docs/_build/}html
    linkcheck: sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-watch]
package = editable
base_python = {[testenv:docs-build]base_python}
dependency_groups = {[testenv:docs-build]dependency_groups}
deps = watchfiles
commands =
    watchfiles \
        --ignore-paths docs/_build/ \
        'sphinx-build -W -n --jobs auto -b html -d {envtmpdir}/doctrees docs docs/_build/html' \
        src \
        docs
